<!DOCTYPE html>
<html>
<head>
   
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "S&M Equities">
    <title>  S&M Equities</title>
    
    <style>
    
    .contactInfo
        {
            
            color: rgb(129, 15, 15);
            margin-top: 50px;
        }
        body {
            color: white;
            background-color:  #04003b;
        }
        p {
            color: white;
            margin-top: 25px;
            
            
        }
        img {
            margin: 15px;
            width: 150px;
      
        }

        h1{

            color: white;
            text-align: center;
            margin-top: 50px ;
            background-color: black;
            padding: 50px;
        }

    </style>

    
  

</head>
<body>

    <h1 >  S&M equites <small>LLC</small></h1>
    
    
    

    <p>
        <em>What we do</em>: <br><br>Our business helps fund multiple 
        small scale enterprices, currently we are 
        working to secure funding for our ice machine 
        company in order to expand our operations in 
        California, Texas, and Florida, we currently have 
        6 locations in operation.
    </p>
    <figure>
    <img src="icemachine.jpeg" alt="ice machine" 
    title="our everest ice machine ">
    <figcaption>  Our everest ice machine </figcaption>
   <figure>
    
    

    
    
        <p class="contactInfo"> Our Number: 888-888-8882
        <br>Our Email: whatwever@gmail.com
         <br>Our Address: 30 N Gould St. Suite B <br>Sheridan WY 82801</p>
        
</body>

<footer>
    &#169; <small>S&M 2023 lubab country <small>
</footer>
</html>